<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <handlers>
            <add name="PythonHandler" path="*" verb="*" modules="httpPlatformHandler" resourceType="Unspecified" />
        </handlers>
        <httpPlatform processPath="C:\Python\python.exe"
                      arguments="server_production.py"
                      stdoutLogEnabled="true"
                      stdoutLogFile="C:\inetpub\logs\python.log"
                      startupTimeLimit="60"
                      startupRetryCount="10">
            <environmentVariables>
                <environmentVariable name="PORT" value="%HTTP_PLATFORM_PORT%" />
                <environmentVariable name="PYTHONPATH" value="C:\inetpub\wwwroot\consumables" />
            </environmentVariables>
        </httpPlatform>
        <rewrite>
            <rules>
                <rule name="Static Files" stopProcessing="true">
                    <match url="^(.*\.(css|js|png|jpg|jpeg|gif|svg|ico|json|html|xml|txt))$" />
                    <action type="Rewrite" url="{R:1}" />
                </rule>
                <rule name="Flask App" stopProcessing="true">
                    <match url=".*" />
                    <conditions logicalGrouping="MatchAll">
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                    </conditions>
                    <action type="Rewrite" url="server_production.py" />
                </rule>
            </rules>
        </rewrite>
        <staticContent>
            <mimeMap fileExtension=".json" mimeType="application/json" />
        </staticContent>
    </system.webServer>
</configuration>

